# poke-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/pokeapp/: Application.kt
app/src/main/java/nz/co/pokeapp/service/: PokemonService.kt  ServiceModule.kt
app/src/main/java/nz/co/pokeapp/ui/: Bindings.kt  UiComponent.kt
app/src/main/java/nz/co/pokeapp/ui/base/: BaseActivity.kt
app/src/main/java/nz/co/pokeapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/nz/co/pokeapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nz/co/pokeapp/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nz/co/pokeapp/ui/widget/: PokemonResultAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  loading_list_item.xml  pokemon_result_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nz/co/pokeapp/: BaseUnitTest.kt  CoroutineTestRule.kt
app/src/test/java/nz/co/pokeapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/nz/co/pokeapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
